commit bcb7ede582d0a5992e8fdd172389736c2067ee5b
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Fri Jul 16 15:48:29 2021 +0200

    comments added

commit 23814f90135ac1e9a6ae8ff1a3bd78d38a91d9bc
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Fri Jul 16 15:32:40 2021 +0200

    to readme or not to readme thats the question

commit 85661b9a7dd971e36a743583f8c976795fa5379e
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Fri Jul 16 11:20:22 2021 +0200

    register

commit f6b73fb3e9bb0523f5a8403bb0f28875f73b36bd
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Fri Jul 16 00:38:32 2021 -0700

    login zeug

commit 2bb625296c6a8f1bf98555351bcab59d2848aa60
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Thu Jul 15 07:39:51 2021 -0700

    login verknüpft

commit f5feb480657a7f11072c871f62b1e4681299d5f6
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Thu Jul 15 05:56:47 2021 -0700

    login.html eingefügt

commit 511b2a4262fbbeeb6efd11ade2c815ffd9260f97
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Thu Jul 15 04:10:13 2021 -0700

    add pizza pizzeria

commit 332243460972505a402d334eee5ae8b2ab5b9ec0
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Thu Jul 15 03:48:07 2021 -0700

    aut/aut

commit 2ff7aa20d1ae72a86b49f0d3a1895d1d6f3b2430
Author: moritz <moritz.meier23.10@gamil.com>
Date:   Thu Jul 15 02:13:10 2021 -0700

    inital commit

commit 0403021a4f258634cc79c400e254ba828083497f
Author: Robin <r+github@obin.ch>
Date:   Thu Sep 3 15:08:47 2020 +0200

    Add some semicolons

commit 63a74d5813b65f364c107ef6d668755569aa0bb4
Author: Robin <r+github@obin.ch>
Date:   Thu Sep 3 14:50:24 2020 +0200

    Enhance web configuration

commit 11cee874b2508c49f66c533688e9fba0b26bc276
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Thu Oct 31 14:08:57 2019 +0100

    Add example client

commit 65a0ff5012d44fed4f5dd0c26209702ae37cbb42
Merge: 901ee3f d97232a
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Thu Oct 31 08:42:21 2019 +0100

    Merge pull request #3 from zlict/features/authentication
    
    Set JDK 11 as default sdk

commit d97232ab90ab74ef558bea60bb0bf9014f178770
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Wed Oct 30 12:58:18 2019 +0100

    Set JDK 11 as default sdk

commit 901ee3fc6ff95f19295f7f0f9a86a66a42cc8b96
Merge: 7cbb42d 52287b2
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Fri Sep 20 14:05:39 2019 +0200

    Merge pull request #2 from zlict/features/authentication
    
    Expose headers

commit 52287b202acaa85c1d04ed05f7b92be35609b2c4
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Fri Sep 20 14:04:30 2019 +0200

    Expose headers

commit 7cbb42dc6527658ca10fd6bd2912141ed1831424
Merge: 54ef77e acf06c4
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Tue Sep 3 14:31:48 2019 +0200

    Merge pull request #1 from zlict/improve-project
    
    Fix small bugs, remove spring-boot-starter-data-rest dependency

commit acf06c4fcb0f69e7fd2eab73fc6e49dc37ff908f
Author: Manuel Allenspach <manuel@riok.ch>
Date:   Tue Sep 3 13:39:51 2019 +0200

    Fix small bugs, remove spring-boot-starter-data-rest dependency

commit 54ef77ebd52c0a0fe94eb647f587f505dd55e21b
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Mon Sep 2 11:23:50 2019 +0200

    Add serializer und deserializer for dates

commit 6af25ec422a8580445867eb06cd942e9ddc83286
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Sun Sep 1 19:42:03 2019 +0200

    Scaffold application

commit 8709cf461e7fe70e94c4cc8385307fb11189e609
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Sun Sep 1 19:41:39 2019 +0200

    Scaffold application

commit de377d0065b5a311009f0500c68d3956fc84a478
Author: Robin <1105080+openscript@users.noreply.github.com>
Date:   Sun Sep 1 18:16:36 2019 +0200

    Initial commit
